spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/e_governance
spring.datasource.username=postgres
spring.datasource.password=123@123Nnit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080

logging.file.path=logger/
logging.file.name=logger/governance.logger
logging.level.com.logging =ERROR
logging.level.com.logging =INFO
logging.level.com.logging =DEBUG
logging.level.com.logging =WARN
